# vishy-server

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml  pom.xml.versionsBackup
vishy-model/: pom.xml
vishy-model/src/main/java/org/tbk/vishy/jdbc/: VishyJdbcSaveAction.java
vishy-model/src/main/resources/db/model/migration/: V1__initial_setup.sql  V2__insert_demo_data.sql  V3__init_open_mrc.sql
vishy-server-analytics-script/: .gitignore  README.md  pom.xml
vishy-server-analytics-script/src/main/resources/velocity/: vishy_analytics_loader_template.vm
vishy-server-analytics-script/src/main/resources/vishy-analytics/: .gitignore  .jshintrc  Gruntfile.js  LICENSE  README.md  SpecRunner.html  bower.json  karma.conf.js  package.json
vishy-server-analytics-script/src/main/resources/vishy-analytics/bower_components/countonmejs/: .bower.json
vishy-server-analytics-script/src/main/resources/vishy-analytics/bower_components/jasmine/: .bower.json
vishy-server-analytics-script/src/main/resources/vishy-analytics/bower_components/vissense/: .bower.json
vishy-server-analytics-script/src/main/resources/vishy-analytics/bower_components/vissense-metrics/: .bower.json
vishy-server-analytics-script/src/main/resources/vishy-analytics/bower_components/vissense-percentage-time-test/: .bower.json
vishy-server-analytics-script/src/main/resources/vishy-analytics/bower_components/vissense-user-activity/: .bower.json
vishy-server-analytics-script/src/main/resources/vishy-analytics/spec/: vishyAnalyticsSpec.js
vishy-server-analytics-script/src/main/resources/vishy-analytics/src/: vishy-analytics.js
vishy-server-analytics-script/src/main/resources/vishy-analytics/src/vissense-simple-client-monitor/: index.js
vishy-server-analytics-script/src/main/resources/vishy-analytics/src/vissense-simple-vishy-client-monitor/: index.js
vishy-server-auth/: pom.xml
vishy-server-auth/src/main/java/io/buji/pac4j/: ClientFilter.java
vishy-server-auth/src/main/java/io/buji/pac4j/filter/: ClientRolesAuthorizationFilter.java
vishy-server-auth/src/main/java/org/tbk/vishy/oauth/: GithubOAuthConfiguration.java  GithubOAuthProperties.java  GithubUserController.java  OAuthProperties.java  Pac4jConfiguration.java  ShiroConfiguration.java
vishy-server-auth/src/main/resources/: shiro.ini__unused
vishy-server-client/: pom.xml
vishy-server-client/src/main/java/org/tbk/vishy/client/: OpenMrcRequestToMapFunction.java  RequestToMapFunction.java
vishy-server-client/src/test/resources/: logback.xml
vishy-server-pipe/: pom.xml
vishy-server-pipe/src/main/java/org/tbk/vishy/client/: OpenMrcRequestToMapFunction.java  RequestToMapFunction.java
vishy-server-web/: README.md  pom.xml  pom.xml.versionsBackup
vishy-server-web/src/main/docker/: Dockerfile  vishy_example_environment.env
vishy-server-web/src/main/java/org/tbk/vishy/: Application.java  DebugConfiguration.java  RequestInterceptorConfiguration.java  SpringOpenMrcConfigurationSupport.java  VishyOpenMrcClientList.java  VishyOpenMrcConfig.java  VishyOpenMrcConfiguration.java  VishyOpenMrcResponseSupplier.java  VishyServerConfiguration.java  VishySpringOpenMrcConfiguration.java
vishy-server-web/src/main/java/org/tbk/vishy/config/: JacksonConfiguration.java  StaticResourcesConfiguration.java  StaticsResourcesConfiguration.java  VishyJacksonConfiguration.java
vishy-server-web/src/main/java/org/tbk/vishy/filter/: FilterConfiguration.java  PoweredByHeaderFilter.java  ResponseTimeHeaderFilter.java  SimpleCorsFilter.java
vishy-server-web/src/main/java/org/tbk/vishy/hystrix/: HystrixOpenMrcRequestConsumer.java  HystrixOpenMrcRequestInterceptor.java  HystrixVishyOpenMrcHttpRequestService.java  ProcessOpenMrcRequestCommand.java  ProcessOpenMrcRequestConsumeCommand.java
vishy-server-web/src/main/java/org/tbk/vishy/verticle/: HelloVerticle.java
vishy-server-web/src/main/java/org/tbk/vishy/web/: HelloController.java  OpenMrcRequestConsumerCtrl.java  SimpleErrorController.java  VishyErrorController.java  VishyExceptionHandler.java  VishyOpenMrcCtrl.java  VishyOpenMrcServlet.java  VishyScriptLoaderCtrl.java
vishy-server-web/src/main/resources/: application-development.yml  application.yml
vishy-server-web/src/main/resources/static/: index.html
vishy-server-web/src/main/resources/static/vishy/scripts/: vishy.analytics.js
vishy-server-web/src/main/resources/static/vishy/scripts/vissense-simple-client-monitor/: index.js
vishy-server-web/src/main/resources/static/vishy/scripts/vissense-simple-vishy-client-monitor/: index.js
vishy-server-web/src/test/docker/: Dockerfile  Vishy Test Dashboard-1433668895045.grafana  application.yml  docker-compose.yml  vishy_test_environment.env
vishy-server-web/src/test/html/: example_integration.html
vishy-server-web/src/test/java/org/tbk/vishy/hystrix/: HystrixVishyOpenMrcHttpRequestServiceTest.java
vishy-server-web/src/test/java/org/tbk/vishy/web/: AnalyticsScriptIT.java  IntegrationTest.java  KeenIoIntegrationTest.java  (+1 more)
vishy-server-web/src/test/resources/: application.yml
vishy-web-demo-ui/: pom.xml
vishy-web-demo-ui/src/main/webapp/app/lib/vissense-simple-client-monitor/: index.js
vishy-web-ui/: pom.xml
vishy-web-ui/src/main/demo-ui/: package.json
vishy-web-ui/src/main/demo-ui/app/lib/angular-vishy/: index.js
vishy-web-ui/src/main/demo-ui/app/lib/vissense-simple-vishy-client-monitor/: index.js
vishy-web-ui/src/main/demo-ui/app/modules/experiment/: controllers.js  directives.js  states.js
vishy-web-ui/src/main/demo-ui/app/modules/showcase/: controllers.js
vishy-web-ui/src/main/demo-ui/app/scripts/: app.js  states.js
vishy-web-ui/src/main/resources/: bower.json
vishy-web-ui/src/main/resources/bower_components/keen-js/: .bower.json
vishy-web-ui/src/main/resources/bower_components/vishy-ui/: .bower.json
vishy-web-ui/src/main/resources/bower_components/vissense/: .bower.json
vishy-web-ui/src/main/webapp/: .travis.yml  package.json
vishy-web-ui/src/main/webapp/app/modules/experiment/: index.js
vishy-web-ui/src/main/webapp/app/partials/navs/: header.html
(+164 files in other folders)
