<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vishy-server</artifactId>
        <groupId>org.tbk.vishy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vishy-server-analytics-script</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>static</targetPath>
                <includes>
                    <include>vishy-analytics/dist/**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>run grunt</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <macrodef name="grunt">
                                    <attribute name="dir" />
                                    <sequential>
                                        <echo>====================================================================================</echo>
                                        <echo>======== grunt: @{dir}</echo>
                                        <echo>====================================================================================</echo>
                                        <exec os="Windows 7" executable="cmd" dir="@{dir}" failonerror="true">
                                            <arg value="/c" />
                                            <arg value="npm" />
                                            <arg value="install" />
                                        </exec>
                                        <exec os="Windows 7" executable="cmd" dir="@{dir}"
                                              failonerror="true">
                                            <arg value="/c" />
                                            <arg value="%APPDATA%/npm/grunt" />
                                        </exec>
                                        <exec os="Linux" executable="npm" dir="@{dir}"
                                              failonerror="true">
                                            <arg value="install" />
                                        </exec>
                                        <exec os="Linux" executable="/usr/bin/grunt" dir="@{dir}"
                                              failonerror="true">
                                        </exec>
                                    </sequential>
                                </macrodef>

                                <grunt dir="${project.basedir}/src/main/resources/vishy-analytics" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>