[main]
############################################################################
# PROVIDERS :
############################################################################
subjectFactory = io.buji.pac4j.ClientSubjectFactory
securityManager.subjectFactory = $subjectFactory

githubClient = org.pac4j.oauth.client.GitHubClient
githubClient.key = 145278422258960
githubClient.secret = be21409ba8f39b5dae2a7de525484da8

clients = org.pac4j.core.client.Clients
clients.callbackUrl = http://localhost:8080/callback
clients.clientsList = $githubClient

############################################################################
# REALM & FILTERS :
############################################################################
clientsRealm = io.buji.pac4j.ClientRealm
clientsRealm.defaultRoles = ROLE_USER
clientsRealm.clients = $clients

clientsFilter = io.buji.pac4j.ClientFilter
clientsFilter.clients = $clients
clientsFilter.failureUrl = /error500.jsp

githubRoles = io.buji.pac4j.filter.ClientRolesAuthorizationFilter
githubRoles.client = $githubClient

[urls]
/static/admin.html = githubRoles[ROLE_USER]
/github/** = githubRoles[ROLE_USER]
/callback = clientsFilter
/logout = logout
/** = anon