<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vishy-server</artifactId>
        <groupId>org.tbk.vishy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vishy-server-client</artifactId>

    <properties>
        <metrics.version>3.1.0</metrics.version>
        <metrics.influxdb.version>0.7.0</metrics.influxdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>net.alchim31</groupId>
            <artifactId>metrics-influxdb</artifactId>
            <version>${metrics.influxdb.version}</version>
        </dependency>
    </dependencies>
</project>